{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "972fa8a6-87c9-4fc4-942d-c8fa551210c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-pptx in /home/sergey/miniconda3/lib/python3.12/site-packages (1.0.2)\n",
      "Requirement already satisfied: Pillow>=3.3.2 in /home/sergey/miniconda3/lib/python3.12/site-packages (from python-pptx) (10.4.0)\n",
      "Requirement already satisfied: XlsxWriter>=0.5.7 in /home/sergey/miniconda3/lib/python3.12/site-packages (from python-pptx) (3.2.9)\n",
      "Requirement already satisfied: lxml>=3.1.0 in /home/sergey/miniconda3/lib/python3.12/site-packages (from python-pptx) (6.0.2)\n",
      "Requirement already satisfied: typing-extensions>=4.9.0 in /home/sergey/miniconda3/lib/python3.12/site-packages (from python-pptx) (4.14.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install python-pptx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "290c2796-74ad-41d3-b120-ce9e05cf220b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pptx import Presentation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "94f2c83e-00da-4ea8-a9ae-8de0f30815f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "image_path = 'Рисунок4.jpg'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "139d2532-d16e-416a-99c0-51698e2e933c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prs = Presentation('04_1.pptx')\n",
    "slides = prs.slides\n",
    "len(slides)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "2c847095-074d-498e-b0fb-c60dfc22a20a",
   "metadata": {},
   "outputs": [],
   "source": [
    "slide = slides[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "a69b9ed0-8c4e-4c5f-b2d6-a144e244a0d5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(prs.slide_layouts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "c92aee3e-468c-474e-a9bd-9e68068691ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Получаем объект макета, применённый к слайду\n",
    "layout = slide.slide_layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "7b873c4b-2501-4bb8-b42c-7f55f6021923",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Имя макета: Заголовок и объект\n"
     ]
    }
   ],
   "source": [
    "# Выводим имя макета (если доступно)\n",
    "print(\"Имя макета:\", layout.name)\n",
    "# Выводим индекс макета в коллекции slide_layouts\n",
    "#print(\"Индекс макета:\", layout.idx)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "3b940d85-1b72-45d6-a936-767fd5eed701",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "На слайде есть текстовый элемент:  Заголовок 1 PLACEHOLDER (14)\n",
      "На слайде есть текстовый элемент:  Нижний колонтитул 2 PLACEHOLDER (14)\n",
      "На слайде есть текстовый элемент: 1 Номер слайда 3 PLACEHOLDER (14)\n",
      "На слайде есть текстовый элемент:  Текст 4 PLACEHOLDER (14)\n",
      "На слайде есть текстовый элемент:  Текст 5 PLACEHOLDER (14)\n"
     ]
    }
   ],
   "source": [
    "for shape in slide.shapes:\n",
    "    # Проверка типа элемента\n",
    "    if shape.has_text_frame:\n",
    "        print(f\"На слайде есть текстовый элемент: {shape.text}\", shape.name, shape.shape_type)\n",
    "    elif shape.shape_type == MSO_SHAPE.PICTURE:\n",
    "         print(\"На слайде есть изображение\")\n",
    "    # Можно добавить проверки для других типов элементов\n",
    "    else:\n",
    "      print(f\"Найден элемент типа: {shape.shape_type}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "6dd96bd0-220f-444d-876f-3ec50b477066",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 114,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(slide.placeholders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "1f96dca4-fc48-4913-94fe-cc80bd1a4837",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Индекс: 0, Тип: TITLE (1)\n",
      "Индекс: 4, Тип: SLIDE_NUMBER (13)\n",
      "Индекс: 11, Тип: FOOTER (15)\n",
      "Индекс: 12, Тип: BODY (2)\n",
      "Индекс: 13, Тип: BODY (2)\n"
     ]
    }
   ],
   "source": [
    "for shape in slide.placeholders:\n",
    "    print(f\"Индекс: {shape.placeholder_format.idx}, Тип: {shape.placeholder_format.type}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "1a8a87e6-165d-4f95-9712-e299b51c2161",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'for placeholder in slide.placeholders:\\n    # Проверка типа элемента\\n    if placeholder.has_text_frame:\\n        #print(f\"На слайде есть текстовый элемент: {placeholder.text}\", placeholder.name)\\n        print(placeholder.name)'"
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"for placeholder in slide.placeholders:\n",
    "    # Проверка типа элемента\n",
    "    if placeholder.has_text_frame:\n",
    "        #print(f\"На слайде есть текстовый элемент: {placeholder.text}\", placeholder.name)\n",
    "        print(placeholder.name)\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e798c360-319b-4a29-8bf8-27432a463c88",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "id": "13d409d9-e948-4fc0-8bb2-49fb3d5381df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(slide.shapes)):\n",
    "    print(i)\n",
    "    slide.shapes[i].text_frame.text = f'Индекс {i}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "b8e3f449-b379-4c49-b945-c178936510cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "slide = prs.slides.add_slide(layout)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "d4fb1144-a24f-4d03-9124-becc7f83425e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(slide.shapes)):\n",
    "    print(i)\n",
    "    slide.shapes[i].text_frame.text = f'Индекс {i}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "146bd3be-cf75-494f-a1ef-5e229fef38de",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "shape index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/site-packages/pptx/shapes/shapetree.py:92\u001b[0m, in \u001b[0;36m_BaseShapes.__getitem__\u001b[0;34m(self, idx)\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 92\u001b[0m     shape_elm \u001b[38;5;241m=\u001b[39m shape_elms[idx]\n\u001b[1;32m     93\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[120], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m slide\u001b[38;5;241m.\u001b[39mshapes[\u001b[38;5;241m2\u001b[39m]\u001b[38;5;241m.\u001b[39mtext_frame\u001b[38;5;241m.\u001b[39mtext \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mЗаголовок\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m----> 2\u001b[0m slide\u001b[38;5;241m.\u001b[39mshapes[\u001b[38;5;241m3\u001b[39m]\u001b[38;5;241m.\u001b[39mtext_frame\u001b[38;5;241m.\u001b[39mtext \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mПодпись к фото 1\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      3\u001b[0m slide\u001b[38;5;241m.\u001b[39mshapes[\u001b[38;5;241m4\u001b[39m]\u001b[38;5;241m.\u001b[39mtext_frame\u001b[38;5;241m.\u001b[39mtext \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mПодпись к фото 2\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Найдите нужный Placeholder, например, по типу или индексу\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/site-packages/pptx/shapes/shapetree.py:94\u001b[0m, in \u001b[0;36m_BaseShapes.__getitem__\u001b[0;34m(self, idx)\u001b[0m\n\u001b[1;32m     92\u001b[0m     shape_elm \u001b[38;5;241m=\u001b[39m shape_elms[idx]\n\u001b[1;32m     93\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[0;32m---> 94\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshape index out of range\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_shape_factory(shape_elm)\n",
      "\u001b[0;31mIndexError\u001b[0m: shape index out of range"
     ]
    }
   ],
   "source": [
    "slide.shapes[2].text_frame.text = 'Заголовок'\n",
    "slide.shapes[3].text_frame.text = 'Подпись к фото 1'\n",
    "slide.shapes[4].text_frame.text = 'Подпись к фото 2'\n",
    "# Найдите нужный Placeholder, например, по типу или индексу\n",
    "placeholder = slide.shapes[0] # Уточните индекс или найдите по типу\n",
    "\n",
    "# Добавьте изображение с координатами и размерами Placeholder\n",
    "slide.shapes.add_picture(image_path, placeholder.left, placeholder.top, placeholder.width) #, placeholder.height)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "a9d410e0-b9a0-4d9b-ae25-7d45137f8943",
   "metadata": {},
   "outputs": [],
   "source": [
    "prs.save('output.pptx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "7938f888-bff7-48ea-90fe-0711f0b27fa5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3"
      ]
     },
     "execution_count": 122,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(slide.placeholders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "5b446ed9-3f7a-466d-bbf3-a389b651ae77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Индекс: 0, Тип: TITLE (1)\n",
      "Индекс: 12, Тип: BODY (2)\n",
      "Индекс: 13, Тип: BODY (2)\n"
     ]
    }
   ],
   "source": [
    "for shape in slide.placeholders:\n",
    "    print(f\"Индекс: {shape.placeholder_format.idx}, Тип: {shape.placeholder_format.type}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "be3db12c-b477-4d6e-a8c7-8effd1c8d2f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 Заголовок и объект\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(prs.slide_layouts)):\n",
    "    print(i, prs.slide_layouts[i].name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "4717182a-71a9-4c94-8dcc-58e2cf4b8473",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on method add_slide in module pptx.slide:\n",
      "\n",
      "add_slide(slide_layout: 'SlideLayout') -> 'Slide' method of pptx.slide.Slides instance\n",
      "    Return a newly added slide that inherits layout from `slide_layout`.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(prs.slides.add_slide)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "f29fd2b3-6b9f-45df-a1ab-05f3d988d8f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(520383, 292059, 11155680, 590931)"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "slide.shapes[0].left, slide.shapes[0].top, slide.shapes[0].width, slide.shapes[0].height"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9f333b44-fdb0-4026-8c25-6bc2d7edec05",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(515937, 988220, 5440481, 1028564)"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "slide.shapes[1].left, slide.shapes[1].top, slide.shapes[1].width, slide.shapes[1].height"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aae8e604-8566-4ecd-ac3f-ae4bc4c7358f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d35d98df-c53e-4d35-be44-29a5ea490983",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b2daf66-c88e-40ef-9c50-1c22241f780b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be9492d5-a76b-4060-8b80-f3b180537659",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bc7791b-a923-4fe3-91d7-c8731145ccdb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4712303-254e-481d-a9a0-d7563c0f825a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
